<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.danie.bigbrotherheating.SettingsFragment">


    <!-- TODO: Update blank fragment layout -->



    <Space
        android:layout_below="@id/toolbar"

        android:id="@+id/space1"
        android:layout_width="match_parent"
        android:layout_height="15dp"

        />
    <Switch
        android:id="@+id/switchIntelligentMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchPadding="60dp"

        android:layout_below="@+id/space1"
        android:layout_centerHorizontal="true"
        android:text="Intelligent Mode" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switchIntelligentMode"
        android:layout_marginTop="10dp"

        android:text="Current temperature" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:id="@+id/time_go_home_linear_layout"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <!-- A CardView that contains a TextView -->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/time_go_home_card_view"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="4dp"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="4dp"
            android:orientation="horizontal">


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="3">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:layout_row="0"
                    android:text="Indoor"
                    android:textSize="20dp" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:layout_row="0"
                    android:text="Outdoor"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/indoorTempTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:layout_row="1"
                    android:text="27"
                    android:textSize="40dp" />

                <View
                    android:layout_width="0.75dip"
                    android:layout_height="64dip"
                    android:layout_column="1"
                    android:layout_gravity="center_vertical"
                    android:layout_row="1"

                    android:background="#D3D3D3" />

                <TextView
                    android:id="@+id/outdoorTempTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:layout_row="1"
                    android:text="27"
                    android:textSize="40dp" />
            </GridLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_go_home_linear_layout"
        android:layout_marginTop="10dp"

        android:text="Temperature through out the day" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/textView3"
        android:id="@+id/time_bed_linear_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <!-- A CardView that contains a TextView -->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/time_bed_card_view"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="4dp"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="4dp"
            android:orientation="vertical"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="2">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:layout_row="0"
                    android:text="Set Temp"
                    android:textSize="30dp" />
                <NumberPicker
                    android:id="@+id/currentTempNumberPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_columnWeight="1"
                    android:layout_column="1"/>
            </GridLayout>


        </android.support.v7.widget.CardView>


    </LinearLayout>
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_bed_linear_layout"
        android:layout_marginTop="10dp"

        android:text="Temperature during sleep" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/textView4"
        android:id="@+id/time_wake_up_linear_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <!-- A CardView that contains a TextView -->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/time_wake_up_card_view"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="4dp"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="4dp"
            android:orientation="vertical"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="2">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:layout_row="0"
                    android:text="Set Temp"
                    android:textSize="30dp" />
                <NumberPicker
                    android:id="@+id/sleepTempNumberPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_columnWeight="1"
                    android:layout_column="1"/>
            </GridLayout>


        </android.support.v7.widget.CardView>


    </LinearLayout>







</RelativeLayout>
