
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.danie.bigbrotherheating.SettingsFragment">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#ffea00"
        android:alignmentMode="alignBounds"
        android:columnOrderPreserved="true"


        android:columnCount="7"
        android:id="@+id/gridLayout"><android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:layout_columnSpan="7"/>
        <Space
            android:layout_column="0"
            android:layout_columnSpan="7"
            android:layout_width="match_parent"

            android:layout_height="30dp"

            />

        <TextView
            android:text="Clock"
            android:textSize="28dip"
            android:id="@+id/clockView"

            android:layout_columnSpan="7"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:text="Date"
            android:textSize="15dip"
            android:id="@+id/dateView"

            android:layout_columnSpan="7"
            android:layout_gravity="center_horizontal"
            />
        <Space
            android:layout_column="0"
            android:layout_columnSpan="7"
            android:layout_width="match_parent"

            android:layout_height="20dp"

            />


        <TextView
            android:text="22C"
            android:textSize="32dip"
            android:id="@+id/currentTempView"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:layout_gravity="center_horizontal"
            android:layout_columnWeight="1"
            />
        <TextView
            android:text="22%"
            android:textSize="32dip"
            android:layout_column="4"
            android:id="@+id/currentHumView"

            android:layout_columnSpan="3"
            android:layout_gravity="center_horizontal"
            android:layout_columnWeight="1"
            />
        <Space
            android:layout_column="0"
            android:layout_columnSpan="7"
            android:layout_width="match_parent"
            android:layout_height="30dp"

            />
        <TextView
            android:text="Outdoor Weather"
            android:textSize="14dip"
            android:layout_column="0"

            android:layout_columnSpan="7"
            android:layout_gravity="center"
            android:layout_columnWeight="1"
            />
        <Space
            android:layout_column="0"
            android:layout_columnSpan="7"
            android:layout_width="match_parent"
            android:layout_height="15dp"

            />
        <TextView
            android:text="    Sheffield, UK"
            android:textSize="14dip"
            android:layout_column="0"

            android:layout_columnSpan="7"
            android:layout_gravity="left"
            android:layout_columnWeight="1"
            />
        <Space
            android:layout_column="0"
            android:layout_columnSpan="7"
            android:layout_width="match_parent"
            android:layout_height="10dp"

            />
        <TextView
            android:text="22C"
            android:textSize="28dip"
            android:id="@+id/avgTempView"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:layout_gravity="center_horizontal"
            android:layout_columnWeight="1"
            />
        <TextView
            android:text="22%"
            android:textSize="28dip"
            android:layout_column="4"
            android:id="@+id/avgHumView"

            android:layout_columnSpan="3"
            android:layout_gravity="center_horizontal"
            android:layout_columnWeight="1"
            />

        <Space
            android:layout_column="0"
            android:layout_columnSpan="7"
            android:layout_width="match_parent"
            android:layout_height="5dp"

            />
        <TextView
            android:text="22C"
            android:textSize="24dip"
            android:layout_column="0"
            android:id="@+id/maxTempView"
            android:layout_columnSpan="1"
            android:layout_gravity="center_horizontal"
            android:layout_columnWeight="1"
            />
        <View
            android:layout_column="1"
            android:layout_width="0.75dip"
            android:layout_height="64dip"
            android:background="#ffff"
            android:layout_rowSpan="2"/>
        <TextView
            android:text="22C"
            android:textSize="24dip"
            android:layout_column="2"
            android:id="@+id/minTempView"
            android:layout_columnSpan="1"
            android:layout_gravity="center_horizontal"
            android:layout_columnWeight="1"

            />
        <View
            android:layout_column="3"
            android:layout_width="1.5dip"
            android:layout_height="64dip"
            android:background="#ffff"
            android:layout_rowSpan="2"/>
        <TextView
            android:text="22%"
            android:textSize="24dip"
            android:id="@+id/maxHumView"
            android:layout_column="4"
            android:layout_columnSpan="1"
            android:layout_gravity="center_horizontal"
            android:layout_columnWeight="1"
            />
        <View
            android:layout_column="5"
            android:layout_width="0.75dip"
            android:layout_height="64dip"
            android:background="#ffff"
            android:layout_rowSpan="2"/>
        <TextView
            android:text="22%"
            android:textSize="24dip"
            android:layout_column="6"
            android:id="@+id/minHumView"
            android:layout_columnSpan="1"
            android:layout_gravity="center_horizontal"
            android:layout_columnWeight="1"
            />
        <TextView
            android:text="Max"
            android:textSize="10dip"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:layout_gravity="center_horizontal"
            android:layout_columnWeight="1"/>
        <TextView
            android:text="Min"
            android:textSize="10dip"
            android:layout_column="2"

            android:layout_columnSpan="1"
            android:layout_gravity="center_horizontal"
            android:layout_columnWeight="1"

            />
        <TextView
            android:text="Cloud %"
            android:textSize="10dip"
            android:layout_column="4"
            android:layout_columnSpan="1"
            android:layout_gravity="center_horizontal"
            android:layout_columnWeight="1"
            />
        <TextView
            android:text="Wind m/s"
            android:textSize="10dip"
            android:layout_column="6"

            android:layout_columnSpan="1"
            android:layout_gravity="center_horizontal"
            android:layout_columnWeight="1"
            />


    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/gridLayout"
        android:id="@+id/time_wake_up_linear_layout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/time_wake_up_card_view2"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="4dp"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="4dp"
            android:orientation="vertical"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="2">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:layout_row="0"
                    android:id="@+id/heaterStatusText"
                    android:text="Heater is On"
                    android:textSize="30dp" />

            </GridLayout>


        </android.support.v7.widget.CardView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/time_wake_up_linear_layout2"
        android:id="@+id/time_wake_up_linear_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <!-- A CardView that contains a TextView -->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/time_wake_up_card_view"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="4dp"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="4dp"
            android:orientation="vertical"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="2">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:layout_row="0"
                    android:text="Mode"
                    android:textSize="30dp" />
                <NumberPicker
                    android:id="@+id/modeNumberPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_columnWeight="1"
                    android:layout_column="1"/>
            </GridLayout>


        </android.support.v7.widget.CardView>


    </LinearLayout>





    </RelativeLayout>
