<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.danie.bigbrotherheating.SettingsFragment">


    <!-- TODO: Update blank fragment layout -->



    <Space
        android:layout_below="@id/toolbar"

        android:id="@+id/space1"
        android:layout_width="match_parent"
        android:layout_height="5dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/space1"
        android:id="@+id/clock_linear_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/clock_card_view"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="4dp"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="4dp"
        android:orientation="vertical"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">
        <TextClock


            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="40dp"/>


    </android.support.v7.widget.CardView>
    </LinearLayout>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clock_linear_layout"
        android:layout_marginTop="10dp"

        android:text="Arrive at Home" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:id="@+id/time_go_home_linear_layout"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <!-- A CardView that contains a TextView -->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/time_go_home_card_view"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="4dp"
            android:layout_height="200dp"
            card_view:cardCornerRadius="4dp"
            android:orientation="vertical"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time_go_home_textView"
                android:layout_gravity="center"
                android:layout_row="0"
                android:text="12:12 PM"
                android:textSize="30dp" />


        </android.support.v7.widget.CardView>


    </LinearLayout>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_go_home_linear_layout"
        android:layout_marginTop="10dp"

        android:text="Going to Bed" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/textView3"
        android:id="@+id/time_bed_linear_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <!-- A CardView that contains a TextView -->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/time_bed_card_view"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="4dp"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="4dp"
            android:orientation="vertical"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time_bed_textView"
                android:layout_gravity="center"
                android:layout_row="0"
                android:text="12:12 PM"
                android:textSize="30dp" />


        </android.support.v7.widget.CardView>


    </LinearLayout>
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_bed_linear_layout"
        android:layout_marginTop="10dp"

        android:text="Waking up" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/textView4"
        android:id="@+id/time_wake_up_linear_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <!-- A CardView that contains a TextView -->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/time_wake_up_card_view"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="4dp"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="4dp"
            android:orientation="vertical"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time_wake_up_textView"
                android:layout_gravity="center"
                android:layout_row="0"
                android:text="12:12 PM"
                android:textSize="30dp" />

        </android.support.v7.widget.CardView>


    </LinearLayout>

</RelativeLayout>
